var tmp1:int32 = 1;
var tmp2:int32 = 2;
var tmp3:int32 = 3;
var tmp4:int32 = 4;
var tmp5:int32 = 5;
var tmp6:int32 = 6;
var tmp7:int32 = 7;

export function getTmp1():int32{
    return tmp1;
}
export function getTmp2():int32{
    return tmp2;
}
export function getTmp3():int32{
    return tmp3;
}
export function getTmp4():int32{
    return tmp4;
}
export function getTmp5():int32{
    return tmp5;
}
export function getTmp6():int32{
    return tmp6;
}
export function getTmp7():int32{
    return tmp7;
}