declare class Math {
    static abs(x: float32): float32;
    static acos(x: float64): float64;
    static asin(x: float64): float64;
    static atan(x: float64): float64;
    static atan2(y: float64, x: float64): float64;
    static ceil(x: float32): float32;
    static cos(x: float64): float64;
    static exp(x: float64): float64;
    static floor(x: float32): float32;
    static log(x: float64): float64;
    // static max(...values: float64[]): float64;
    static max(a: float64, b:float64): float64;
    // static min(...values: float64[]): float64;
    static min(a: float64, b:float64): float64;
    static pow(x: float64, y: float64): float64;
    static random(): float64; // 'random' is not a standard Math builtin
    // static round(x: float64): float64; //'round' is not a standard Math builtin
    static sin(x: float64): float64;
    static sqrt(x: float32): float32;
    static tan(x: float64): float64;
    static imul(a: int32, b:int32): int32;
}

function absf32(x:float32):float32{
    return Math.abs(x) as float32;
}

function sqrtf32(x:float32):float32{
    return Math.sqrt(x);
}

function powf32(x:float32, y:float32):float32{
    return Math.pow(x as float64, y as float64) as float32;
}

function minf32(x:float32, y:float32):float32{
    return Math.min(x as float64, y as float64) as float32;
}
function maxf32(x:float32, y:float32):float32{
    return Math.max(x as float64, y as float64) as float32;
}