// WebAssembly builtin functions
declare function rotl(value: int64, shift: int64): int64;
declare function rotl32(value: int32, shift: int32): int32;
declare function rotr(value: int64, shift: int64): int64;
declare function rotr32(value: int32, shift: int32): int32;
declare function clz(value: int64): int64;
declare function clz32(value: int32): int32;
declare function ctz(value: int64): int64;
declare function ctz32(value: int32): int32;
declare function popcnt(value: int64): int64;
declare function popcnt32(value: int32): int32;
declare function abs(value: float64): float64;
declare function abs32(value: float32): float32;
declare function ceil(value: float64): float64;
declare function ceil32(value: float32): float32;
declare function floor(value: float64): float64;
declare function floor32(value: float32): float32;
declare function sqrt(value: float64): float64;
declare function sqrt32(value: float32): float32;
declare function trunc(value: float64): int64;
declare function trunc32(value: float32): int32;
declare function nearest(value: float64): int64;
declare function nearest32(value: float32): int32;
declare function min(left: float64, right: float64): float64;
declare function min32(left: float32, right: float32): float32;
declare function max(left: float64, right: float64): float64;
declare function max32(left: float32, right: float32): float32;
declare function copysign(left: float64, right: float64): float64;
declare function copysign32(left: float32, right: float32): float32;
declare function reinterpret_i32(value: float32): int32;
declare function reinterpret_i64(value: float64): int64;
declare function reinterpret_f32(value: int32): float32;
declare function reinterpret_f64(value: int64): float64;
declare function current_memory(): int32;
declare function grow_memory(value: int32): int32;
