/**
 * Created by Nidin Vinayakan on 10-01-2016.
 */

export interface RGBA {
    r:number,
    g:number,
    b:number,
    a:number
}
export class Color3 {

    constructor(public r:number = 0,
                public g:number = 0,
                public b:number = 0) {
    }

    read(memory:number):Color3 {
        this.r = Color.r(memory);
        this.g = Color.g(memory);
        this.b = Color.b(memory);
        return this;
    }

    write(memory:number):number {
        Color.r(memory) = this.r;
        Color.g(memory) = this.g;
        Color.b(memory) = this.b;
        return memory;
    }

    static fromJson(color:Color3):Color3 {
        if (color) {
            return new Color3(
                color.r,
                color.g,
                color.b
            );
        } else {
            return null;
        }
    }

    static hexColor(hex:number):Color3 {
        var red = ((hex >> 16) & 255 ) / 255;
        var green = ((hex >> 8) & 255) / 255;
        var blue = (hex & 255) / 255;
        return new Color3(red, green, blue).pow(2.2);
    }

    static newColor(c:RGBA):Color3 {
        return new Color3(c.r / 65535, c.g / 65535, c.b / 65535);
    }

    RGBA():RGBA {
        let a:Color3 = this;
        let _c:Uint8Array = new Uint8Array(3);
        _c[0] = Math.max(0, Math.min(255, a.r * 255));
        _c[1] = Math.max(0, Math.min(255, a.g * 255));
        _c[2] = Math.max(0, Math.min(255, a.b * 255));
        return {r: _c[0], g: _c[1], b: _c[2], a: 255};
    }

    isBlack():boolean {
        return this.r === 0 && this.g === 0 && this.b === 0;
    }

    isWhite():boolean {
        return this.r === 1 && this.g === 1 && this.b === 1;
    }

    add(b:Color3):Color3 {
        return new Color3(this.r + b.r, this.g + b.g, this.b + b.b);
    }

    sub(b:Color3):Color3 {
        return new Color3(this.r - b.r, this.g - b.g, this.b - b.b);
    }

    mul(b:Color3):Color3 {
        return new Color3(this.r * b.r, this.g * b.g, this.b * b.b);
    }

    mulScalar(b:number):Color3 {
        return new Color3(this.r * b, this.g * b, this.b * b)
    }

    divScalar(b:number):Color3 {
        return new Color3(this.r / b, this.g / b, this.b / b);
    }

    min(b:Color3):Color3 {
        return new Color3(Math.min(this.r, b.r), Math.min(this.g, b.g), Math.min(this.b, b.b));
    }

    max(b:Color3):Color3 {
        return new Color3(Math.max(this.r, b.r), Math.max(this.g, b.g), Math.max(this.b, b.b));
    }

    pow(b:number):Color3 {
        return new Color3(Math.pow(this.r, b), Math.pow(this.g, b), Math.pow(this.b, b));
    }

    mix(b:Color3, pct:number):Color3 {
        let a = this.mulScalar(1 - pct);
        b = b.mulScalar(pct);
        return a.add(b);
    }

    set(r:number, g:number, b:number):Color3 {
        this.r = r;
        this.g = g;
        this.b = b;
        return this;
    }

    clone():Color3 {
        return new Color3(
            this.r,
            this.g,
            this.b
        );
    }

    static brightColors = [
        Color3.hexColor(0xFF00FF),
        Color3.hexColor(0x84FF00),
        Color3.hexColor(0xFF0084),
        Color3.hexColor(0x00FFFF),
        Color3.hexColor(0x00FF84),
        Color3.hexColor(0xDD40FF),
        Color3.hexColor(0xFFFF00)
    ];

    static random():Color3 {
        return new Color3(Math.random(), Math.random(), Math.random());
    }

    static randomBrightColor():Color3 {
        var i:number = Math.round(Math.random() * Color3.brightColors.length);
        return Color3.brightColors[i];
    }
}
