export class Array<T> {

    bytesLength: int32;
    elementSize: int32;

    // operator [] (index: int32): T;
    operator [] (index: int32): *T {
        if (index < (this.bytesLength/this.elementSize)) {
            return *((this as *int32 + 8 + index * 4) as *int32) as *T;
        }
        return null;
    }
    operator []= (index: int32, value:*T):void {
        *((this as *int32 + 8 + index * 4) as *int32) = value;
    }

    constructor(bytesLength: int32, elementSize: int32) {
        this.bytesLength = bytesLength;
        this.elementSize = elementSize;
    }

    get length(): int32 {
        return this.bytesLength / this.elementSize;
    }
}