export class Array<T> {

    bytesLength: int32;
    elementSize: int32;

    constructor(bytesLength: int32, elementSize: int32) {
        this.bytesLength = bytesLength;
        this.elementSize = elementSize;
    }

    operator [] (index: int32): T {
        let stripe = index * this.elementSize;
        if (stripe >= 0 && stripe < this.bytesLength) {
            return *((this as *int8 + 8 + stripe) as *T);
        }
        return null;
    }

    operator []= (index: int32, value: T): void {
        let stripe = index * this.elementSize;
        if (stripe >= 0 && stripe < this.bytesLength) {
            *((this as *int8 + 8 + stripe) as *T) = value;
        }
    }

    get length(): int32 {
        return this.bytesLength / this.elementSize;
    }
}
