import {mspace_init, mspace_malloc, mspace_free, memcpy, memcmp} from "/library/dlmalloc.wasm";
// declare function mspace_init(base:int32):int32;
// declare function mspace_malloc(base:int32, size:int32):int32;
// declare function mspace_free(base:int32, size:int32):void;

let HEAP_BASE: int32 = null;
let HEAP_TOP: int32 = null;

export function malloc(value:int32):int32 {
    return mspace_malloc(HEAP_BASE, value);
}
export function free(value:int32):void {
    mspace_free(HEAP_BASE, value);
}
