// Native types
const NaN:      float64 = 0.0 / 0.0;
const Infinity: float64 = 1.0 / 0.0;

function isNaN(value: float32): boolean {
    return value != value;
}

function isFinite(value: float32): boolean {
    return !isNaN(value) && value != Infinity && value != -Infinity;
}

declare class boolean {
    toString(): string;
}

declare class int8 {
    toString(): string;
}

declare class uint8 {
    toString(): string;
}

declare class int16 {
    toString(): string;
}

declare class uint16 {
    toString(): string;
}

declare class int32 {
    toString(): string;
}

declare class uint32 {
    toString(): string;
}

declare class int64 {
    toString(): string;
}

declare class uint64 {
    toString(): string;
}

declare class float32 {
    toString(): string;
}

declare class float64 {
    toString(): string;
}

declare class string {
    charAt(index: int32): string;

    charCodeAt(index: int32): uint16;

    get length(): int32;

    indexOf(text: string): int32;

    lastIndexOf(text: string): int32;

    operator == (other: string):boolean;
    operator [] (index: int32): uint16 { return this.charCodeAt(index); }
    slice(start: int32, end: int32): string;

    // startsWith(text: string): boolean { return this.slice(0, text.length) == text; }
    // endsWith(text: string): boolean { return this.slice(-text.length, this.length) == text; }
}
